<RCC>
    <qresource prefix="/images">
        <file>0.gif</file>
        <file>1.gif</file>
        <file>2.gif</file>
        <file>3.gif</file>
        <file>4.gif</file>
        <file>5.gif</file>
        <file>6.gif</file>
        <file>7.gif</file>
        <file>8.gif</file>
        <file>9.gif</file>
        <file>10.gif</file>
        <file>gameover.png</file>
        <file>missileD.gif</file>
        <file>missileL.gif</file>
        <file>missileLD.gif</file>
        <file>missileLU.gif</file>
        <file>missileR.gif</file>
        <file>missileRD.gif</file>
        <file>missileRU.gif</file>
        <file>missileU.gif</file>
        <file>tD.gif</file>
        <file>tL.gif</file>
        <file>tLD.gif</file>
        <file>tLU.gif</file>
        <file>tR.gif</file>
        <file>tRD.gif</file>
        <file>tRU.gif</file>
        <file>tU.gif</file>
        <file>victory.png</file>
        <file>wall0.bmp</file>
        <file>wall1.bmp</file>
        <file>wall2.bmp</file>
        <file>wall3.bmp</file>
        <file>logo.jpg</file>
    </qresource>
</RCC>
